<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>CheckList</title>
</head>
<body>

    <div class="bodyChecklist">
        <div class="errorMessage">
            <div class="nav">
                <input class="task" maxlength="40" type="text" placeholder="Task name">
                <textarea class="description" maxlength="150" placeholder="Description"></textarea>
                <button class="saveTask">Create a task</button>
            </div>
            <div class="fieldTask">
                <ul class="taskList"></ul>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>

</body>
</html>
